cff-version: 1.2.0
title: "Genesis Protocol: Deterministic Multi-Agent Economic Simulation Under Structural Invariant Violations"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Burns
    given-names: Kevan
    orcid: "https://orcid.org/0009-0008-8425-939X"
    affiliation: "FTH Trading, Norcross, Georgia"
repository-code: "https://github.com/FTHTrading/Genesis"
doi: "10.5281/zenodo.18729652"
license: MIT
version: "2.0.0"
date-released: "2026-02-24"
keywords:
  - agent-based-modeling
  - multi-agent-simulation
  - economic-simulation
  - population-dynamics
  - collapse-boundary
  - sensitivity-analysis
  - deterministic-simulation
  - reproducible-research
  - rust
  - computational-economics
abstract: >-
  Deterministic multi-agent macroeconomic simulation engine implemented as a
  thirteen-crate Rust workspace. Heterogeneous agents with SHA-256 derived
  genomes extract resources from logistic niche pools, pay metabolic costs,
  reproduce conditionally based on a four-trait fitness function, and face
  stochastic catastrophes. A redistributive treasury, homeostatic parameter
  controller, and bounded genetic mutation engine provide adaptive capacity.
  52 experiment configurations across three research phases produced 7,360
  independent world simulations totaling over 3,680,000 computed epochs.
  Under the default collapse definition, no collapses were observed. Under
  stricter definitions, collapse rates exceed 97%. Sensitivity analyses
  characterize the collapse boundary as a sharp phase transition dependent
  on the floor definition. All seeds, configurations, and result hashes
  are published for independent replication.
references:
  - type: software
    title: "The 2,500 Donkeys: Deterministic Literary Publishing Protocol"
    authors:
      - family-names: Burns
        given-names: Kevan
    repository-code: "https://github.com/FTHTrading/2500-donkeys"
    doi: "10.5281/zenodo.18646886"
